<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body style="margin:0px;font-family:Verdana, Arial, sans-serif;font-size:12px; color:#656464;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0;">
    <tr>
        <td>
<![endif]-->
<table style="table-layout: fixed; margin: 0; width: 100%;" bgcolor="#fff" align="center">

    <tr>
        <td>
            <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1"
                   style="margin: 0 auto 20px; min-width: 200px; max-width: 600px;">
                <tr style="background: #fff;">
                    <td style="padding-bottom: 50px;">
                        <a href="http://baggage.arriba.com.ua" target="_blank">
                            <img src="logo.png" alt="Багаж" style="width: 100px; border: 0;">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody style="padding: 25px; display: block; font-size: 12px;">
                            <tr>
                                <td>
                                    <p style="font-size:35px; font-weight:600; text-align: center; color: #000; padding-top: 20px;">Привет!</p>
                                    <p style="font-weight:400; line-height:20px; margin-bottom: 20px;">
                                        Я — <b><font style="color: #000000;">Мери</font></b>, ваш менеджер на курсе «Практический маркетинг 4.0». Со мной всегда можно связаться:<br>
                                        <b><font style="color: #000000;">телефон:</font></b> +38 093 411 87 62.<br>
                                        <b><font style="color: #000000;">e-mail:</font></b> <a href="mailto:baggage@arriba.com.ua" style="color: #656464;text-decoration: none;">baggage@arriba.com.ua</a>.<br>
                                        <b><font style="color: #000000;">facebook:</font></b> <a href="https://www.fb.com/meriamyo" style="color: #0492ed;">https://www.fb.com/meriamyol</a>.
                                    </p>
                                    <p style="font-weight:400; line-height:20px; margin-bottom: 25px;">
                                        Лекторы/лектор курса кнутами и пряниками экипированы/экипирован, проекторы
                                        настроены — мы готовы к старту. Начинаем в воскресенье, <b><font style="color: #000000;">29 октября, в 10:00</font></b>.
                                        Приходите на 10–15 минут раньше: мы как раз поставим чайник и приготовим печеньки ;)
                                    </p>
                                    <p style="font-weight:400; line-height:20px; margin-bottom: 25px;">
                                        Остались детали и первое домашнее задание. Чтобы его выполнить, ответьте на все
                                        вопросы <a href="#" style="color: #0492ed;">анкеты</a>. Дедлайн для ответов: до 12:00, 28 октября, — то есть до полудня субботы.
                                    </p>
                                    <p style="font-weight:400; line-height:20px; margin-bottom: 25px;">
                                        <b><font style="color: #000000;">Детали:</font></b><br>
                                        • вы уже можете ознакомиться с глоссарием по двум темам первой лекции. Он — во вложении;<br>
                                        • мы будем общаться не только на лекциях. У нас будет закрытая группа в facebook ;)<br>
                                        • после каждого занятия я буду высылать вам презентации;<br>
                                        • для великих маркетинговых идей мы выдадим ручки и блокноты;<br>
                                        • на некоторых занятиях понадобятся девайсы. Об этом я сообщу заранее.
                                    </p>
                                    <p style="font-weight:400; line-height:20px; margin-bottom: 25px;">
                                        <b><font style="color: #000000;">Расписание</font></b> (таблица во вложении):<br>
                                        • суббота и воскресенье: с 10:00 до 17:00. Будет часовой перерыв на обед.<br>
                                        • дата окончания курса: 3 декабря.
                                    </p>
                                    <p style="font-weight:400; line-height:20px; margin-bottom: 25px;">
                                        <b><font style="color: #000000;">Как нас найти:</font></b><br>
                                        переулок Лопанский 2/2. Ближайшие станции метро: площадь Конституции (бывшая
                                        Советская) и Центральный рынок. На картинке ниже – путь от Площади Конституции.
                                    </p>
                                    <a href="#">
                                        <img src="map.png" alt="" style="width: 100%; max-width: 100%; display: block; border: 0; margin: 25px 0;">
                                    </a>
                                    <p style="font-size:24px; font-weight:600; text-align: center; color: #000;">До встречи!</p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="25">
                            <tr>
                                <td>
                                    <p style="font-family: Arial, sans-serif; font-weight:400; text-align: center; font-size: 14px; line-height: 24px; color: #000;">
                                        Наши аккаунты:
                                    </p>
                                    <p style="text-align: center;">
                                        <a href="https://www.facebook.com/baggageproject?fref=ts" style="text-decoration: none; display: inline-block; margin: 0 14px;">
                                            <img src="fb.png" alt="fb" border="0" style="vertical-align: middle;">
                                        </a>
                                        <a href="#" style="text-decoration: none; display: inline-block; margin: 0 14px;">
                                            <img src="ins.png" alt="ins" border="0" style="vertical-align: middle;">
                                        </a>
                                        <a href="#" style="text-decoration: none; display: inline-block; margin: 0 14px;">
                                            <img src="tele.png" alt="tele" border="0" style="vertical-align: middle;">
                                        </a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="25" bgcolor="#fff">
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top">
                                                <p style="font-size:9px;font-weight:200;line-height:normal;color:#acacac;margin: 15px 0 0;text-align:center;">
                                                    Если по какой-то причине вы не хотите получать самую прекрасную новостную рассылку
                                                    в мире,<br>у вас есть замечательная возможность
                                                    <a href="*|UNSUB|*" style="color:#acacac;">отписаться от неё</a>.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>