<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body style="margin:0px;font-family:Verdana, Arial, sans-serif;font-size:14px; color:#636363;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0;">
    <tr>
        <td>
<![endif]-->
<table style="table-layout: fixed; margin: 0; width: 100%;" bgcolor="#fff" align="center">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1"
       style="margin: 0 auto 20px; min-width: 200px; max-width: 600px;">
    <tr style="background: #fff;">
        <td style="padding-bottom: 53px;">
            <a href="http://baggage.arriba.com.ua" target="_blank">
                <img src="logo.png" alt="Багаж" style="width: 100px; border: 0;">
            </a>
        </td>
    </tr>
<tr>
    <td>
        <table width="100%" cellspacing="0" cellpadding="0">
            <tbody style="padding: 25px; display: block;">
            <tr>
                <td colspan="2">
                    <p style="font-size:36px; font-weight:600; text-align: center; color: #000;">Привет!</p>
                    <p style="font-size:12px; font-weight:400; line-height:25px; margin-bottom: 40px;">
                        Через три недели начинаем образовательный сезон для топ-менеджеров. С 26 сентября по 1 октября
                        в «Багаже» пройдет неделя Киево-Могилянской бизнес-школы. В рамках недели планируется две
                        основные образовательные программы: «HR для первых лиц» и «Школа сервиса».
                    </p>
                    <a href="#">
                        <img src="1.jpg" style="width: 100%; max-width: 100%; display: block; border: 0;">
                    </a>
                </td>
            </tr>
            <tr>
                <td style="padding-right: 25px;">
                    <ul style="list-style:none;padding:0 0 20px;font-size:14px; line-height:24px;margin-top: 25px;">
                        <li style="padding-bottom:4px;"><b>ЧТО.</b>
                            Мастер-класс, который научит работать со шрифтами и создавать логотипы на их основе.
                        </li>
                        <li style="padding-bottom:4px;"><b>ДЛЯ КОГО.</b>
                            Для тех, кто хочет прокачать и систематизировать свои типографические знания и умения.
                            Для тех, кто хочет уметь анализировать шрифты: разбираться в их структуре, достоинствах
                            и недостатках. Для тех, кто хочет владеть приёмам разработки шрифтовых логотипов.
                        </li>
                        <li style="font-size: 12px;"><b>Стоимость:</b> 1600 грн.*;
                        </li>
                        <li style="font-size: 12px;"><b>Длительность:</b> 10 часов;
                        </li>
                        <li style="font-size: 12px;"><b>Вопросы задавать Даше:</b> +38 050 353 67 46.
                        </li>
                    </ul>
                </td>
                <td style="background:#fff;width:145px;display:block;float:right;padding: 20px 15px 25px;
                font-size:11px;color:#000;line-height:17px;text-align:center;">
                    <img src="photo1.png" alt="" style="margin-bottom: 25px;">
                    <font style="font-size: 16px;"><b>Кирилл Ткачев</b></font><br>
                    <a href="http://www.facebook.com/kiril.sun" style="color: #1274d8;">facebook.com/kiril.sun</a><br>
                    Дизайнер-график, шрифтовик и каллиграф. Преподаватель School of visual communication,
                    сооснователь Innerspace, основатель Луцкой школы каллиграфии.
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p style="text-align:center;margin-bottom:66px;margin-top: 20px;">
                        <a style="color:#fff;font-size:12px;letter-spacing:1px;font-weight:600; padding:15px;
                            background-color:#000;text-decoration:none;"
                           href="#">ПОДРОБНОСТИ И РЕГИСТРАЦИЯ</a>
                    </p>
                    <a href="#"><img src="2.jpg" style="width: 100%; max-width: 100%; display: block; border: 0;"></a>
                </td>
            </tr>
            <tr>
                <td style="padding-right: 25px;">
                    <p style="font-size: 14px; line-height: 24px; margin: 25px 0 8px;">
                        Что на самом деле должен делать HR-директор, а где начинается ответственность ТОП-менеджеров?
                        Какая роль в достижении стратегии отводится HR-службе и какие показатели позволяют оценить ее
                        эффективность? Чем HR может помочь бизнесу и как эта роль может усилить позиции компании на рынке?
                        <br><br>
                        <b>Основные тезисы:</b>
                    </p>
                    <ul style="padding:0 0 4px 12px;font-size:14px;line-height:24px;margin:0 0 0 10px;list-style-type:disc;">
                        <li style="padding-bottom:4px;">
                            целостная картина ключевых процессов и показателей HR-системы;
                        </li>
                        <li style="padding-bottom:4px;">
                            понимание настройки HR-системы для долгосрочных результатов для бизнеса;
                        </li>
                        <li style="padding-bottom:4px;">
                            системные инструменты для отбора, оценки, управление производительностью и развитие персонала;
                        </li>
                        <li style="padding-bottom:4px;">
                            формирование целостного подхода к управлению людьми в компании.
                        </li>
                    </ul>
                    <ul style="list-style:none;padding:0 0 20px;font-size:14px; line-height:24px;margin-top: 0;">
                        <li style="font-size: 12px;"><b>Стоимость:</b>
                            12 000 грн.;
                        </li>
                        <li style="font-size: 12px;"><b>Вопросы задавать Даше:</b> +38 050 353 67 46.</li>
                    </ul>
                </td>
                <td style="background:#fff;width:145px;display:block;float:right;padding: 20px 15px 25px;
                font-size:11px;color:#000;line-height:17px;text-align:center;">
                    <img src="photo2.png" alt="" style="margin-bottom: 25px;">
                    <font style="font-size: 16px;"><b>Ярослава Лоянич</b></font><br><br>
                    Более шести лет опыта в интернет рекламе и Digital-маркетинге. Работала над
                    ключевыми проектами для Samsung, Unilever, Philip Morris International, Lactalis,
                    МТС, Nemiroff, Reima, Danone, Acer, Microsoft, Tuborg.
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p style="text-align:center;margin-bottom:66px;">
                        <a style="color:#fff;font-size:12px;letter-spacing:1px;font-weight:600; padding:15px;background-color:#000;text-decoration:none;"
                           href="#">ПОДРОБНОСТИ И РЕГИСТРАЦИЯ</a></p>

                    <a href="https://goo.gl/qwtcZH"><img src="3.jpg" style="width: 100%; max-width: 100%; display: block; border: 0;"></a>
                </td>
            </tr>
            <tr>
                <td style="padding-right: 25px;">
                    <ul style="list-style:none;padding:0 0 20px;font-size:14px; line-height:24px;margin-top: 25px;">
                        <li style="padding-bottom:4px;"><b>Что.</b>
                            Курс о стратегическом подходе к ведению социальных сетей. Слушатели учатся всему, что должен
                            знать, уметь и делать специалист в сфере smm: анализировать и находить свою аудиторию,
                            создавать уникальный и полезный контент, выстраивать коммуникацию с читателями.
                        </li>
                        <li style="padding-bottom:4px;"><b>Для кого.</b>
                            Для всех, кто использует социальные медиа для решения бизнес-задач. Для тех, кто хочет обладать
                            практическими навыками и инструментами для работы с брендами в социальных сетях. Для тех,
                            кому важна стратегия развития бренда в социальных сетях.
                        </li>
                        <li style="padding-bottom:4px;"><b>Лекторы.</b>
                            Пять практикующих специалистов, которые дадут только рабочие актуальные методики и инструменты.
                        </li>
                        <li style="font-size: 12px;"><b>Стоимость:</b>
                            6500 грн.*;
                        </li>
                        <li style="font-size: 12px;"><b>Длительность:</b> 57 часов.</li>
                        <li style="font-size: 12px;"><b>Вопросы задавать Оле:</b> +38 095 016 50 45.</li>
                    </ul>
                </td>
                <td style="background:#fff;width:145px;display:block;float:right;padding: 20px 15px 25px;
                font-size:11px;color:#000;line-height:17px;text-align:center;">
                    <font style="font-size: 16px;"><b>Лекторы</b></font><br><br>
                    Макс Захожий<br>
                    Саша Абраимова<br>
                    Макс Бурцев<br>
                    Стаська Падалка<br>
                    Вика Прудник
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p style="text-align:center;">
                        <a style="color:#fff;font-size:12px;letter-spacing:1px;font-weight:600; padding:15px;background-color:#000;text-decoration:none;"
                        href="#">ПОДРОБНОСТИ И РЕГИСТРАЦИЯ</a></p>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellspacing="0" cellpadding="25">
            <tr>
                <td>
                    <font style="font-size:12px; display:block;color:#000;">
                        <b>А еще, хотим напомнить, что у нас есть скидки:</b>
                    </font>
                    <p style="font-size:12px; font-weight:400;line-height:24px;margin-bottom: 50px;">
                        Студентам и выпускникам базовых курсов – 20%;
                        <br>
                        От трех человек – 10%;
                        <br>
                        HOTSPOT – 5%;
                        <br>
                        ТЕСТО – 5%;
                        <br>
                        Spalah IT-School – 5%;
                        <br>
                        Sochnik School – 5%;
                        <br>
                        (*стоимость указана без учета НДС).
                        <br>
                    </p>
                    <p style="text-align: center; font-size: 12px; line-height: 20px;margin-bottom: 60px;">
                    До встречи в #ibaggage! Вы же помните,<br>что теперь наш адрес –
                        <a href="#" style="color: #4049fc;">переулок Лопанский 2/2</a>?
                    </p>
                    <p style="text-align: center;">
                        <a href="https://www.facebook.com/baggageproject?fref=ts" style="text-decoration: none;">
                            <img src="fb.png" alt="fb" border="0" style="margin: 14px; vertical-align: middle;">
                        </a>
                        <a href="#" style="text-decoration: none;">
                            <img src="ins.png" alt="ins" border="0" style="margin: 14px; vertical-align: middle;">
                        </a>
                        <a href="#" style="text-decoration: none;">
                            <img src="tele.png" alt="tele" border="0" style="margin: 14px; vertical-align: middle;">
                        </a>
                    </p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellspacing="0" cellpadding="25" bgcolor="#fff">
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td valign="top">
                                <p style="font-size:9px;font-weight:200;line-height:normal;color:#acacac;margin: 15px 0 0;text-align:center;">
                                    Если по какой-то причине вы не хотите получать самую прекрасную новостную рассылку
                                    в мире,<br>у вас есть замечательная возможность
                                    <a href="*|UNSUB|*" style="color:#acacac;">отписаться от неё</a>.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>