<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>

  <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }
      /* RESET STYLES */
      img { border: 0; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
      /* MEDIA QUERIES */
      @media all and (max-width:639px){
          .wrapper{ width:100%!important; padding: 0 !important; }
          .container{ width:100%!important;  padding: 0 !important; }
          *[class="mobileOff"] { width: 0px !important; display: none !important; }
          *[class*="mobileOn"] { display: block !important; max-height:none !important; }
      }
  </style>    
</head>
<body style="margin:0; padding:0; font-family:Arial, sans-serif; font-size:16px; line-height: 22px; color:#000000; background-color: #ffffff;">
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="wrapper">
      <tr>
          <td style="padding: 0 20px; height: 50px; background-color: #000000;">
              <img src="logo-wb.png" alt="" align="left">
              <img src="logo-ks.png" alt="" align="right" style="padding: 13px 0;">
          </td>
      </tr>
      <tr>
          <td>
              <img src="img.jpg" alt="">
          </td>
      </tr>
      <tr>
          <td style="padding: 38px 0 0;">
              <p style="margin: 0 0 18px; font-size: 24px; line-height: 28px; font-weight: bold; text-align: center;">
                  Уважаемые поставщики!
              </p>
              <p style="margin: 0 20px 23px;">
                  Компания Wildberries совместно с Юридической фирмой Kosenkov & Suvorov готовят набор юридических
                  сервисов, с которыми Вы сможете получить быструю и квалифицированную юридическую помощь.
              </p>
              <p style="margin: 0 20px 12px;">
                  Пожалуйста, пройдите короткий опрос, чтобы мы узнали какие юридические услуги Вам интересны.
              </p>
          </td>
      </tr>
      <tr>
          <td align="center" style="padding: 0 0 60px;">
              <a href="#" style="font-weight: bold; font-size: 17px; line-height: 20px; color: #ffffff; text-decoration: none; text-align: center;
              text-transform: uppercase; background-color: #cb11ab; display: block; width: 200px; border-radius: 8px; padding: 17px 0;">Пройти опрос</a>
          </td>
      </tr>
      <tr>
          <td style="background-color: #2d2d2d; padding: 10px 0 0;">
              <p style="margin: 0; color: #ffffff; text-transform: uppercase; text-align: center;">
                  МЫ В СОЦСЕТЯХ
              </p>
          </td>
      </tr>
      <tr>
          <td>
              <table bgcolor="#2d2d2d" width="600">
                  <tbody>
                  <tr>
                      <td align="center" bgcolor="#2d2d2d" height="50" style="vertical-align:middle!important" valign="middle" width="225">&nbsp;</td>
                      <td align="center" bgcolor="#2d2d2d" height="50" style="vertical-align:middle!important" valign="middle" width="50"><a href="http://wb-hw-resp.wildberries.ru/redirect/98DA7EE9-A869-4475-9550-31FFF4113ED5/14345749/302710/302710/16/?url=http://vk.com/club9695053?utm_medium=social&amp;utm_source=sap&amp;sap=302710_302710_16" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://wb-hw-resp.wildberries.ru/redirect/98DA7EE9-A869-4475-9550-31FFF4113ED5/14345749/302710/302710/16/?url%3Dhttp://vk.com/club9695053?utm_medium%3Dsocial%26utm_source%3Dsap%26sap%3D302710_302710_16&amp;source=gmail&amp;ust=1591719689976000&amp;usg=AFQjCNEIW9Lg4Rs8ShvW3_6zYMk0cpMBNA"><img alt="Vkontakte" border="0" height="24" src="https://ci6.googleusercontent.com/proxy/qy9SjfuNXyNClm6f3Ls64wohENx8quS5FB63zN6SAZ7q5op_3fMFB8X0x5KLNCOdGZlPw9FPNN8vSBQhv85b=s0-d-e1-ft#http://images.wbstatic.net/rsk/design/vk.jpg" width="24" class="CToWUd"> </a></td>
                      <td align="center" bgcolor="#2d2d2d" height="50" style="vertical-align:middle!important" valign="middle" width="50"><a href="http://wb-hw-resp.wildberries.ru/redirect/98DA7EE9-A869-4475-9550-31FFF4113ED5/14345749/302710/302710/17/?url=http://ok.ru/wildberries?utm_medium=social&amp;utm_source=sap&amp;sap=302710_302710_17" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://wb-hw-resp.wildberries.ru/redirect/98DA7EE9-A869-4475-9550-31FFF4113ED5/14345749/302710/302710/17/?url%3Dhttp://ok.ru/wildberries?utm_medium%3Dsocial%26utm_source%3Dsap%26sap%3D302710_302710_17&amp;source=gmail&amp;ust=1591719689976000&amp;usg=AFQjCNGjwmHyrZav1s2C-idsUmWV4wUIkQ"><img alt="Odnoklassniki" border="0" height="24" src="https://ci5.googleusercontent.com/proxy/tx3jU3sJwk37fSd9un5okldfsjyvKoZRdfql5kvgUf5OzZPprPiSKlcF4vpHeWftpR4DAt7n26A1jHlRi716=s0-d-e1-ft#http://images.wbstatic.net/rsk/design/ok.jpg" width="24" class="CToWUd"> </a></td>
                      <td align="center" bgcolor="#2d2d2d" height="50" style="vertical-align:middle!important" valign="middle" width="50"><a href="http://wb-hw-resp.wildberries.ru/redirect/98DA7EE9-A869-4475-9550-31FFF4113ED5/14345749/302710/302710/18/?url=http://www.facebook.com/wildberries.ru?utm_medium=social&amp;utm_source=sap&amp;sap=302710_302710_18" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://wb-hw-resp.wildberries.ru/redirect/98DA7EE9-A869-4475-9550-31FFF4113ED5/14345749/302710/302710/18/?url%3Dhttp://www.facebook.com/wildberries.ru?utm_medium%3Dsocial%26utm_source%3Dsap%26sap%3D302710_302710_18&amp;source=gmail&amp;ust=1591719689976000&amp;usg=AFQjCNHQWXww_4cQ32iZoi65In58uoXp_A"><img alt="Facebook" border="0" height="24" src="https://ci5.googleusercontent.com/proxy/ZQltkRJbAinVCjAk4Ou404WmtbjuA_73EbD71TsW5gxvvCCEN2yzdjt51EptR23jiJ9avDXw0559z_7KuvaNghiBt-Kb=s0-d-e1-ft#http://images.wbstatic.net/rsk/design/facebook.jpg" width="24" class="CToWUd"> </a></td>
                      <td align="center" bgcolor="#2d2d2d" height="50" style="vertical-align:middle!important" valign="middle" width="50"><a href="http://wb-hw-resp.wildberries.ru/redirect/98DA7EE9-A869-4475-9550-31FFF4113ED5/14345749/302710/302710/19/?url=http://twitter.com/wildberries_ru?utm_medium=social&amp;utm_source=sap&amp;sap=302710_302710_19" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://wb-hw-resp.wildberries.ru/redirect/98DA7EE9-A869-4475-9550-31FFF4113ED5/14345749/302710/302710/19/?url%3Dhttp://twitter.com/wildberries_ru?utm_medium%3Dsocial%26utm_source%3Dsap%26sap%3D302710_302710_19&amp;source=gmail&amp;ust=1591719689976000&amp;usg=AFQjCNGwC7Vi5v3Rdci7LV8EnrldmENhDQ"><img alt="Twitter" border="0" height="24" src="https://ci6.googleusercontent.com/proxy/SbOtR9yxFoldxm3FLqVIVcRyWYFESlf1OPj7FgBLUBWNCuBcZ7Pdo00bpH3ZZOyu55FetHfxJGNk4JjsPyf1MkC2sqg=s0-d-e1-ft#http://images.wbstatic.net/rsk/design/twitter.jpg" width="24" class="CToWUd"> </a></td>
                      <td align="center" bgcolor="#2d2d2d" height="50" style="vertical-align:middle!important" valign="middle" width="50"><a href="http://wb-hw-resp.wildberries.ru/redirect/98DA7EE9-A869-4475-9550-31FFF4113ED5/14345749/302710/302710/20/?url=http://instagram.com/wildberriesru/?utm_medium=social&amp;utm_source=sap&amp;sap=302710_302710_20" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://wb-hw-resp.wildberries.ru/redirect/98DA7EE9-A869-4475-9550-31FFF4113ED5/14345749/302710/302710/20/?url%3Dhttp://instagram.com/wildberriesru/?utm_medium%3Dsocial%26utm_source%3Dsap%26sap%3D302710_302710_20&amp;source=gmail&amp;ust=1591719689976000&amp;usg=AFQjCNGlZJ96LFVyty_NBna3rqdllFWahA"><img alt="Instagram" border="0" height="24" src="https://ci6.googleusercontent.com/proxy/jaNmIl3_QMI0I9DX6KgNWpLgZYUgJlTFL-bz6AESlyxfjpb04JK7Hb7D3Hmc5F2BuF5IiGRJsoy4c49zHpg9Tvj2wqyxhQ=s0-d-e1-ft#http://images.wbstatic.net/rsk/design/instagram.jpg" width="24" class="CToWUd"> </a></td>
                      <td align="center" bgcolor="#2d2d2d" height="50" style="vertical-align:middle!important" valign="middle" width="50"><a href="http://wb-hw-resp.wildberries.ru/redirect/98DA7EE9-A869-4475-9550-31FFF4113ED5/14345749/302710/302710/21/?url=https://www.youtube.com/c/wildberries?utm_medium=social&amp;utm_source=sap&amp;sap=302710_302710_21" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://wb-hw-resp.wildberries.ru/redirect/98DA7EE9-A869-4475-9550-31FFF4113ED5/14345749/302710/302710/21/?url%3Dhttps://www.youtube.com/c/wildberries?utm_medium%3Dsocial%26utm_source%3Dsap%26sap%3D302710_302710_21&amp;source=gmail&amp;ust=1591719689977000&amp;usg=AFQjCNGH4URohsd1K8BxKcsb2eFRqEaCpA"><img alt="Youtube" border="0" height="24" src="https://ci4.googleusercontent.com/proxy/Xx9grY6RaxulbFU7Oe45_VCPsc67ska0dB7NItFrnFaDr6u0Q-wtLAtPrQWSysFnlzGb44SztrvoUze3mNiFmkRI_Ac=s0-d-e1-ft#http://images.wbstatic.net/rsk/design/youtube.jpg" width="25" class="CToWUd"> </a></td>
                      <td align="center" bgcolor="#2d2d2d" height="50" style="vertical-align:middle!important" valign="middle" width="225">&nbsp;</td>
                  </tr>
                  </tbody>
              </table>
          </td>
      </tr>
      <tr>
          <td style="background-color: #2d2d2d; padding: 0 0 20px; text-align: center;">
              <p style="margin: 0 0 18px; font-size: 14px; line-height: 20px; color: #ffffff;">
                  Вы всегда можете задать нам любой вопрос в разделе<br>
                  <a href="#" style="color: #ffffff;">«Мои обращения»</a> в Личном кабинете
              </p>
              <p style="margin: 0; font-size: 10px; line-height: 15px; color: #aaaaaa;">
                  Чтобы рассылка не попадала в нежелательную почту, добавьте
                  <a href="#" style="color: #aaaaaa;">info@promo.wildberries.ru</a> в адресную книгу<br>
                  Если вы не хотите получать наши рассылки, нажмите
                  <a href="#" style="color: #aaaaaa;">здесь</a>. Вы всегда можете вернуться!
              </p>
          </td>
      </tr>
  </table>
</body>
</html>
