<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>

  <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }
      /* RESET STYLES */
      img { border: 0; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
      /* MEDIA QUERIES */
      @media all and (max-width:639px){
          .wrapper{ width:100%!important; padding: 0 !important; }
          .container{ width:90%!important;  padding: 0 !important; }
          *[class="mobileOff"] { width: 0px !important; display: none !important; }
          *[class*="mobileOn"] { display: block !important; max-height:none !important; }
      }
  </style>    
</head>
<body style="margin:0; padding:0; font-family:Arial, sans-serif; font-size:18px; line-height: 24px; color:#54616c; background-color:#f2f2f2;">
  <table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="wrapper">
      <tr>
          <td align="center" style="padding: 18px 0; border-bottom: 4px solid #d51317;">
              <img src="logo.png" alt="">
          </td>
      </tr>
      <tr>
          <td>
              <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="container">
                  <tr>
                      <td style="padding-top: 30px;">
                          <p style="font-size: 22px; line-height: 28px; font-weight: bold; text-align: center; text-transform: uppercase; margin: 0 0 22px;">
                              СЕРТИФИКАТ НА ОБОРУДОВАНИЕ И МОНТАЖ
                          </p>
                          <p style="font-weight: bold; margin: 0;">
                              Здравствуйте.
                          </p>
                          <p style="margin: 0 0 22px;">
                              ________________(имя), добро пожаловать в ГОЛЬФСТРИМ!<br>
                              Спасибо за оказанное доверие и выбор наших систем безопасности!
                          </p>
                      </td>
                  </tr>
                  <tr>
                      <td align="center">
                          <p style="display: block; margin: 0 0 18px; font-size: 28px; line-height: 28px; color: #ffffff; width: 185px; height: 22px; padding: 14px 0; background-color: #c2c7ca; border-radius: 12px;">
                              867899
                          </p>
                          <p style="margin: 0;">
                              Выбранный комплект
                          </p>
                          <p style="margin: 0 0 34px;">
                              <a href="#" style="font-size: 22px; line-height: 28px; color: #d51317; text-decoration: underline; text-transform: uppercase;">
                                  СБЕРЕГИ ЖИЗНЬ
                              </a>
                          </p>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <p style="font-weight: bold; margin: 0;">
                              Итого: 6490 рублей.

                          </p>
                          <p style="font-weight: bold; margin: 0 0 7px;">
                              Статус: заказ оплачен.
                          </p>
                          <p style="margin: 0 0 24px; max-width: 484px;">
                              Для планирования визита инженера свяжитесь с нами<br> по телефону
                              <a href="tel:84959830000" style="color: #54616c; font-weight: bold; text-decoration: none;">8 (495) 983 00 00</a>.
                              На монтаже Вы сможете дополнить комплект оборудования. Напоминаем, что стоимость приобретенного оборудования зафиксирована на 12 месяцев.
                          </p>
                      </td>
                  </tr>
                  <tr>
                      <td>
                          <table width="126" align="left">
                              <tr>
                                  <td style="height: 2px; background-color: #d51317;"></td>
                              </tr>
                          </table>
                      </td>
                  </tr>
                  <tr>
                      <td style="padding: 18px 0 40px;">
                          <p style="margin: 0;">
                              С уважением,<br>
                              команда ГОЛЬФСТРИМ
                          </p>
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
      <tr>
          <td style="background-color: #d51317;">
              <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#d51317" class="container">
                  <tr>
                      <td style="padding: 37px 0;">
                          <p style="margin: 0; font-size: 16px; line-height:24px; color:#ffffff;">
                              АО «ГОЛЬФСТРИМ охранные системы»<br>
                              127015, Москва, ул. Бутырская, д. 62<br>
                              <a href="tel:84959830000" style="color: #ffffff; text-decoration: none;">8 495 983 0000</a><br>
                              <a href="https://www.gulfstream.ru" style="color: #ffffff;">www.gulfstream.ru</a><br>
                              © АО «ГОЛЬФСТРИМ охранные системы»
                          </p>
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
  </table>
</body>
</html>
