<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body style="margin:0; font-family: Arial, sans-serif; font-size: 12px; color: #d3d3d3;">
<style>
    p{margin: 0;}
</style>
<!--[if (gte mso 9)|(IE)]>
<table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0;">
    <tr>
        <td>
<![endif]-->
<table style="table-layout: fixed; margin: 0; width: 100%;" bgcolor="#fff" align="center">
    <tr>
        <td>
            <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                   style="margin: 0 auto; min-width: 200px; max-width: 800px;">
                <tr style="background: #231f20;">
                    <td>
                        <p style="font-size: 12px; color: #d3d3d3; text-align: center; padding: 7px 0 8px;">
                            <font style="font-weight: 600;">-70% на профессиональные кофемашины</font>
                            &nbsp;&nbsp;|&nbsp;&nbsp;
                            Если Вы не можете прочитать это письмо, нажмите
                            <a href="#" style="color: #d3d3d3; text-decoration: none;">здесь</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="640" align="center" cellspacing="0" cellpadding="0"
                               style="color: #000000;">
                            <tr>
                                <td align="center" style="padding: 20px 0;">
                                    <a href="#"><img src="logo.png" alt=""></a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="background: url('bg.jpg') no-repeat top; height: 500px; margin-bottom: 30px;">
                                    <table width="640" align="center" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding: 50px 10px 0 35px;">
                                                <p style="font-size: 83px; line-height: 0.75; font-weight: 600; color: #edb122; letter-spacing: -0.05em;">
                                                    70%
                                                </p>
                                            </td>
                                            <td style="padding-top: 50px;">
                                                <p style="font-size: 26px; line-height: 30px; font-weight: 800; letter-spacing: -0.05em;">
                                                    НА ВСЕ ПРОФЕССИОНАЛЬНЫЕ<br>
                                                    КОФЕМАШИНЫ NESPRESSO*
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table style="margin-bottom: 30px;">
                                        <tr>
                                            <td style="padding-top: 50px;">
                                                <img src="machine.png" alt="">
                                            </td>
                                            <td align="center">
                                                <p style="font-size: 25px; text-decoration: line-through;">
                                                    33 000 Р
                                                </p>
                                                <p style="font-size: 42px; font-weight: 600;">
                                                    9 900 Р
                                                </p>
                                                <a href="#" style="font-size: 17px; border: 1px solid #000000;
                                                color: #000000; text-decoration: none; padding: 10px 62px 8px;
                                                margin-top: 15px; display: inline-block; text-transform: uppercase;">
                                                    заказать
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f9f7f3"
                        style="padding: 25px 0 35px;">
                            <tr>
                                <td align="center">
                                    <p style="width: 640px; font-size: 19px; color: #000000; font-weight: 600; text-transform: uppercase; margin-bottom: 30px;">
                                        Сервисы Nespresso Professional**
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="640" align="center" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" valign="top" style="width: 25%;">
                                                <div style="height: 65px;">
                                                    <img src="1.png" alt="">
                                                </div>
                                                <p style="font-size: 11px; font-weight: 400; color: #231f20; line-height: 15px; text-transform: uppercase;">
                                                    2 года<br>гарантии
                                                </p>
                                            </td>
                                            <td align="center" valign="top" style="width: 25%;">
                                                <div style="height: 65px;">
                                                    <img src="2.png" alt="">
                                                </div>
                                                <p style="font-size: 11px; font-weight: 400; color: #231f20; line-height: 15px; text-transform: uppercase;">
                                                    Бесплатная доставка<br>от 300 капсул
                                                </p>
                                            </td>
                                            <td align="center" valign="top" style="width: 25%;">
                                                <div style="height: 65px;">
                                                    <img src="3.png" alt="">
                                                </div>
                                                <p style="font-size: 11px; font-weight: 400; color: #231f20; line-height: 15px; text-transform: uppercase;">
                                                    Персональный<br>менеджер
                                                </p>
                                            </td>
                                            <td align="center" valign="top" style="width: 25%;">
                                                <div style="height: 65px;">
                                                    <img src="4.png" alt="">
                                                </div>
                                                <p style="font-size: 11px; font-weight: 400; color: #231f20; line-height: 15px; text-transform: uppercase;">
                                                    Кофе-консьерж<br>24/7
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#231f20">
                            <tr>
                                <td>
                                    <p style="width: 640px; margin: 0 auto; padding: 25px 0; border-bottom: 1px solid #6a6768;">
                                        <a href="#" style="text-decoration: none; display: inline-block; margin-right: 4px;">
                                            <img src="Facebook.png" alt="facebook" border="0" style="vertical-align: middle;">
                                        </a>
                                        <a href="#" style="text-decoration: none; display: inline-block; margin-right: 4px;">
                                            <img src="Twitter.png" alt="twitter" border="0" style="vertical-align: middle;">
                                        </a>
                                        <a href="#" style="text-decoration: none; display: inline-block; margin-right: 4px;">
                                            <img src="YouTube.png" alt="youtube" border="0" style="vertical-align: middle;">
                                        </a>
                                        <a href="#" style="text-decoration: none; display: inline-block; margin-right: 4px;">
                                            <img src="Instagram.png" alt="instagram" border="0" style="vertical-align: middle;">
                                        </a>
                                        <a href="#" style="text-decoration: none; display: inline-block; margin-right: 4px;">
                                            <img src="Google+.png" alt="google" border="0" style="vertical-align: middle;">
                                        </a>
                                        <a href="#" style="text-decoration: none; display: inline-block; float: right;">
                                            <img src="Monogram.png" alt="Nespresso" border="0" style="vertical-align: middle;">
                                        </a>
                                    </p>
                                    <p style="width: 640px; margin: 25px auto 15px; font-size: 12px; color: #d3d3d3; text-align: center; line-height: 20px;">
                                        * При покупке от 300 капсул кофе профессиональной линейки Nespresso ®
                                    </p>
                                    <p style="width: 640px; margin: 15px auto 25px; font-size: 12px; color: #d3d3d3; text-align: center; line-height: 20px;">
                                        ** Профессиональный
                                    </p>
                                    <p style="width: 640px; margin: 25px auto; font-size: 12px; color: #d3d3d3; text-align: center; line-height: 20px;">
                                        Специальное предложение действительно в период с 03.09.2018 г. по 31.10.2018 г. включительно.<br>
                                        Не суммируется с другими предложениями. Подробности уточняйте по телефону 8-800-200-00-04<br>
                                        или на сайте <a href="www.nespresso.com/pro" style="color: #d3d3d3; text-decoration: none;">http://nespresso.ru/conditions</a><br>
                                        ООО «Нестле Россия». Москва, Павелецкая площадь, д.2, стр.1. ОГРН 1067746759662
                                    </p>
                                    <p style="width: 640px; margin: 25px auto; font-size: 12px; color: #d3d3d3; text-align: center; line-height: 20px;">
                                        Вы получили это письмо, так как Вы являетесь Участником Клуба Nespresso. Если Вы
                                        больше не хотите получать подобные письма, пожалуйста, отправьте Ваш запрос на
                                        <a href="mailto:clubru@nespresso.com" style="color: #d3d3d3; text-decoration: none;">clubru@nespresso.com</a>.
                                        Если Вы хотите задать вопрос специалистам Клуба Nespresso, пожалуйста, заполните форму на нашем сайте
                                        <a href="www.nespresso.com" style="color: #d3d3d3; text-decoration: none;">www.nespresso.com</a>
                                    </p>
                                    <p style="width: 640px; margin: 25px auto 50px; font-size: 12px; color: #d3d3d3; text-align: center; line-height: 20px;">
                                        ® Владелец товарного знака: Société des Produits Nestlé S.A. (Швейцария).
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>