<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>

  <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }
      /* RESET STYLES */
      img { border: 0; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
      /* MEDIA QUERIES */
      @media all and (max-width:639px){
          .wrapper{ width:100%!important; padding: 0 !important; }
          .container{ width:100%!important;  padding: 0 !important; }
          *[class="mobileOff"] { width: 0px !important; display: none !important; }
          *[class*="mobileOn"] { display: block !important; max-height:none !important; }
      }
  </style>    
</head>
<body style="margin:0; padding:0; font-family:Arial, sans-serif; font-size:16px; line-height: 22px; color:#717171; background-color: #f4fbff;">
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="wrapper">
      <tr>
          <td align="center" style="padding: 20px 0; background-color: #f4fbff;">
              <img src="logo.png" alt="">
          </td>
      </tr>
      <tr>
          <td style="background-image: url('bg.png'); padding: 78px 0 90px;">
              <p style="margin: 0 0 5px; font-size: 24px; line-height: 29px; color: #ffffff; letter-spacing: 0.04em; text-transform: uppercase; background-color: #96d6f7; display: inline-block; padding: 5px 10px 5px 20px;">
                  #DevOps4Managers
              </p>
              <p style="margin: 0 0 15px 20px; color: #96d6f7; letter-spacing: 0.07em;">
                  Israeli DevOps Managers<br>Business Community
              </p>
              <p style="margin: 0 0 0 20px;">
                  <a href="https://www.profisea.com/devops4managers/#registation_form" style="font-weight: bold; font-size: 14px; line-height: 16px; color: #ffffff; text-decoration: none; text-align: center;
              background-color: #82d4f7; display: block; width: 160px; border-radius: 24px; padding: 14px 0;">Register now</a>
              </p>
          </td>
      </tr>
      <tr>
          <td style="padding: 60px 40px 0;">
              <p style="margin: 0 0 18px; font-size: 24px; line-height: 28px; color: #243d88;">
                  Hi, %%Username%%!
              </p>
              <p style="margin: 0 0 23px;">
                  Wondering about the DevOps industry best practices and proven trends? Willing to share your insights and success stories?
              </p>
              <p style="margin: 0 0 23px;">
                  We’re glad to invite you to become a part of an exclusive business community for DevOps Managers in Israel.
              </p>
              <p style="margin: 0 0 23px;">
                  It’s time to share professional knowledge and build a strong DevOps Managers community. Time to unite and help each other businesses grow.
              </p>
              <p style="margin: 0 0 23px;">
                  We’re gathering a community of inspiring people who drive the power of DevOps.
              </p>
              <p style="margin: 0 0 23px;">
                  We aim to create a robust platform for regular knowledge exchange, capacity-building, and networking for  Israeli DevOps managers and executives.
              </p>
              <p style="margin: 0 0 23px;">
                  Our goal is to empower our participants to learn and benefit from each other’s experiences and grow their business networks.
              </p>
              <p style="margin: 0 0 31px;">
                  We’re organizing a recurrent online meetups and offline communication channels to discover the most trending and hottest topics in DevOps and to share insights and success stories of DevOps adoption.
              </p>
          </td>
      </tr>
      <tr>
          <td>
              <table width="50" align="center">
                  <tr>
                      <td style="height: 1px; background-color: #82d4f7;"></td>
                  </tr>
              </table>
          </td>
      </tr>
      <tr>
          <td align="center" style="padding: 0 40px;">
              <p style="margin: 30px 0; font-size: 20px; line-height: 23px; color: #82d4f7;">
                  Just bring your good mood – everything else is on us.
              </p>
          </td>
      </tr>
      <tr>
          <td>
              <table width="50" align="center">
                  <tr>
                      <td style="height: 1px; background-color: #82d4f7;"></td>
                  </tr>
              </table>
          </td>
      </tr>
      <tr>
          <td style="padding: 40px 40px 15px;">
              <p style="margin: 0 0 20px; font-size: 24px; line-height: 28px; color: #243d88;">
                  Key details
              </p>
              <p style="margin: 0;">
                  <font style="font-weight: bold;">When:</font> Recurrent events will be held biweekly.
              </p>
              <p style="margin: 0;">
                  <font style="font-weight: bold;">Where:</font> Currently Online and later on physical events in Israel.
              </p>
              <p style="margin: 0;">
                  <font style="font-weight: bold;">Target Audience:</font> Exclusively for DevOps managers and executives
              </p>
              <p style="margin: 0;">
                  <font style="font-weight: bold;">Format:</font> free attendance, invite-only
              </p>
              <p style="margin: 0;">
                  <font style="font-weight: bold;">Language:</font> The talks are going to be in Hebrew
              </p>
          </td>
      </tr>
      <tr>
          <td align="center">
              <a href="https://www.profisea.com/devops4managers/#registation_form" style="font-weight: bold; font-size: 14px; line-height: 16px; color: #ffffff; text-decoration: none; text-align: center;
              background-color: #82d4f7; display: block; width: 160px; border-radius: 24px; padding: 14px 0;">Register now</a>
          </td>
      </tr>
      <tr>
          <td style="padding: 35px 40px 32px;">
              <p style="margin: 0;">
                  For more details <a href="https://www.profisea.com/devops4managers/" style="color: #82d4f7;">www.profisea.com/devops4managers</a>
              </p>
          </td>
      </tr>
      <tr>
          <td>
              <table width="50" align="center">
                  <tr>
                      <td style="height: 1px; background-color: #82d4f7;"></td>
                  </tr>
              </table>
          </td>
      </tr>
      <tr>
          <td align="center" style="padding: 0 40px;">
              <p style="margin: 30px 0; font-size: 20px; line-height: 23px; color: #82d4f7;">
                  We’re looking forward to welcoming you<br>at DevOps4Managers project!
              </p>
          </td>
      </tr>
      <tr>
          <td>
              <table width="50" align="center">
                  <tr>
                      <td style="height: 1px; background-color: #82d4f7;"></td>
                  </tr>
              </table>
          </td>
      </tr>
      <tr>
          <td style="padding: 43px 40px 30px;">
              <p style="margin: 0 0 23px;">
                  All the best,
              </p>
              <p style="margin: 0;">
                  ProfiSea Ltd.
              </p>
          </td>
      </tr>
      <tr>
          <td style="background-color: #243d88; padding: 30px 40px 18px;">
              <img src="logo_horizontal.png" alt="" style="margin: 0 0 23px;">
              <p style="margin: 0;">
                  <a href="tel:972543036272" style="color: #ffffff; text-decoration: none;">+97254-303-62-72</a>
              </p>
              <p style="margin: 0 0 24px;">
                  <a href="tel:97297667106" style="color: #ffffff; text-decoration: none;">+97297-667-10-6</a>
              </p>
              <p style="margin: 0;">
                  <a href="mailto:contactus@profisea.com" style="color: #82d4f7; text-decoration: none;">contactus@profisea.com</a>
              </p>
              <p style="margin: 0; color: #ffffff;">
                  Hod Hasharon, Israel
              </p>
          </td>
      </tr>
  </table>
</body>
</html>
