<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body style="margin:0; padding:0; font-family:Arial, sans-serif; font-size:16px; color:#3e3430;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
    <tr>
        <td>
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed; margin:0; padding:0; width:100%;" bgcolor="#ffffff" align="center">
    <tr>
        <td>
            <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#fffcf7" style="margin: 0 auto; min-width: 200px; max-width: 600px;">
                <tr style="background: #3e3430;">
                    <td style="padding: 26px 0;">
                        <p style="font-size:24px; font-weight:400; text-align:center; color:#fffcf7; margin:0;">Благодарим за заказ!</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" style="padding:40px;">
                            <tbody>
                                <tr>
                                    <td>
                                        <p style="font-size:16px; font-weight:400; line-height:18px; margin:0 0 30px; opacity:0.7;">
                                            Ваш заказ принят и уже обрабатывается. В ближайшее время с вами свяжется наш менеджер, чтобы уточнить все детали.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size:24px; font-weight:400; line-height:28px; margin:0 0 20px;">
                                            Заказ <b>№ 565</b>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" style="font-size:18px;">
                                            <tr>
                                                <th style="text-align:left; padding:14px 10px 15px; border:solid #dacdb8; border-width:2px 0 2px 2px;">
                                                    Продукты
                                                </th>
                                                <th style="border:solid #dacdb8; border-width:2px 0 2px 2px;">
                                                    Кол-во
                                                </th>
                                                <th style="border:solid #dacdb8; border-width:2px 2px 2px 2px;">
                                                    Сумма
                                                </th>
                                            </tr>
                                            <tr>
                                                <td style="padding:12px 10px 13px; border:solid #f4eee4; border-width:0 0 2px 2px;">
                                                    <p style="margin:0 0 6px;">Стейк «Рибай»</p>
                                                    <p style="font-size:16px; opacity:0.5; margin:0;">1 шт. ≈ 0.3 кг.</p>
                                                </td>
                                                <td style="text-align:center; border:solid #f4eee4; border-width:0 0 2px 2px;">
                                                    2
                                                </td>
                                                <td style="text-align:center; border:solid #f4eee4; border-width:0 2px 2px 2px;">
                                                    7400 руб.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:12px 10px 13px; border:solid #f4eee4; border-width:0 0 2px 2px;">
                                                    <p style="margin:0 0 6px;">Стейк «Рибай»</p>
                                                    <p style="font-size:16px; opacity:0.5; margin:0;">1 шт. ≈ 0.3 кг.</p>
                                                </td>
                                                <td style="text-align:center; border:solid #f4eee4; border-width:0 0 2px 2px;">
                                                    2
                                                </td>
                                                <td style="text-align:center; border:solid #f4eee4; border-width:0 2px 2px 2px;">
                                                    7400 руб.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:12px 10px 13px; border:solid #f4eee4; border-width:0 0 0 2px;">
                                                    <p style="margin:0 0 6px;">Стейк «Рибай»</p>
                                                    <p style="font-size:16px; opacity:0.5; margin:0;">1 шт. ≈ 0.3 кг.</p>
                                                </td>
                                                <td style="text-align:center; border:solid #f4eee4; border-width:0 0 0 2px;">
                                                    2
                                                </td>
                                                <td style="text-align:center; border:solid #f4eee4; border-width:0 2px 0 2px;">
                                                    7400 руб.
                                                </td>
                                            </tr>
                                            <tr>
                                                <th colspan="2" style="text-align:left; padding:14px 10px 15px; border:solid #dacdb8; border-width:2px 0 0 2px;">
                                                    Товары
                                                </th>
                                                <th style="border:solid #dacdb8; border-width:2px 2px 0 2px;">
                                                    127 400 руб.
                                                </th>
                                            </tr>
                                            <tr>
                                                <th colspan="2" style="text-align:left; padding:14px 10px 15px;border:solid #dacdb8; border-width:2px 0 0 2px;">
                                                    Доставка
                                                </th>
                                                <th style="border:solid #dacdb8; border-width:2px 2px 0 2px;">
                                                    500 руб.
                                                </th>
                                            </tr>
                                            <tr>
                                                <th colspan="2" style="text-align:left; padding:14px 10px 15px;border:solid #dacdb8; border-width:2px 0 2px 2px;">
                                                    Итого
                                                </th>
                                                <th style="border:solid #dacdb8; border-width:2px 2px 2px 2px;">
                                                    127 900 руб.
                                                </th>
                                            </tr>
                                            <tr>
                                                <td colspan="3" style="padding:12px 10px; border:solid #f4eee4; border-width:0 2px 2px 2px;">
                                                    <p style="margin:0 0 10px;">
                                                        <b>Адрес доставки</b>
                                                    </p>
                                                    <p style="line-height:25px; margin:0;">
                                                        г. Химки,<br>
                                                         ул. Железнодорожная, д. 21, <br>
                                                        р-к «Фермер Подмосковья»
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px;">
                                        <p style="font-size:16px; font-weight:400; line-height:18px; text-align:center; color:#3e3430; margin:0 0 20px; opacity:0.5;">
                                            Есть вопросы? Свяжитесь с нами +7 (985) 143-35-53
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center;">
                                        <p style="margin:20px 0 0;">
                                            <img src="logo.png" alt="logo" border="0" width="168" height="32" style="display:block; margin:auto;">
                                        </p>
                                        <p style="margin:10px 0 0;">
                                            <a href="meat-fish.com" style="font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffa700;">meat-fish.com</a>
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    <   /td>
    </tr>
</table>
<![endif]-->
</body>
</html>