<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body style="margin:0px;font-family:Verdana, Arial, sans-serif;font-size:12px; color:#656464;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0;">
    <tr>
        <td>
<![endif]-->
<table style="table-layout: fixed; margin: 0; width: 100%;" bgcolor="#fff" align="center">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1"
       style="margin: 0 auto 20px; min-width: 200px; max-width: 600px;">
    <tr style="background: #fff;">
        <td style="padding-bottom: 50px;">
            <a href="http://baggage.arriba.com.ua" target="_blank">
                <img src="logo.png" alt="Багаж" style="width: 100px; border: 0;">
            </a>
        </td>
    </tr>
<tr>
    <td>
        <table width="100%" cellspacing="0" cellpadding="0">
            <tbody style="padding: 25px; display: block; font-size: 12px;">
            <tr>
                <td>
                    <p style="font-size:35px; font-weight:600; text-align: center; color: #000; padding-top: 20px;">Привет!</p>
                    <p style="font-weight:400; line-height:20px; margin-bottom: 20px;">
                        Спасибо за крутые выходные. Как и обещали, делимся материалами мастер-класса.
                    </p>
                    <p style="font-weight:400; line-height:20px; margin-bottom: 25px;">
                        Мы хотим, чтобы багажные события были ещё интереснее и полезнее. Если вы готовы помочь
                        нам в этом, заполните, пожалуйста, небольшую
                        <a href="#" style="color: #0492ed;">анкету</a>.
                    </p>
                    <p style="font-size:24px; font-weight:600; text-align: center; color: #000;">Хорошей недели ;)</p>
                    <p style="font-weight:400; line-height:20px; margin-bottom: 0;">
                        <b><font style="color: #000000;">P.S.</font></b><br>
                        За ближайшими курсами и мастер-классами «Багажа» можно следить тут:<br>
                        сайт: <a href="http://baggage.school/courses" style="color: #0492ed;">http://baggage.school/courses</a>.<br>
                        Facebook: <a href="https://www.fb.com/baggage.school" style="color: #0492ed;">https://www.fb.com/baggage.school</a>.<br>
                        Telegram: <a href="https://t.me/ibaggage" style="color: #0492ed;">https://t.me/ibaggage</a>.
                    </p>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellspacing="0" cellpadding="25">
            <tr>
                <td>
                    <p style="font-family: Arial, sans-serif; font-weight:400; text-align: center; font-size: 14px; line-height: 24px; color: #000;">
                        Наши аккаунты:
                    </p>
                    <p style="text-align: center;">
                        <a href="https://www.facebook.com/baggageproject?fref=ts" style="text-decoration: none; display: inline-block; margin: 0 14px;">
                            <img src="fb.png" alt="fb" border="0" style="vertical-align: middle;">
                        </a>
                        <a href="#" style="text-decoration: none; display: inline-block; margin: 0 14px;">
                            <img src="ins.png" alt="ins" border="0" style="vertical-align: middle;">
                        </a>
                        <a href="#" style="text-decoration: none; display: inline-block; margin: 0 14px;">
                            <img src="tele.png" alt="tele" border="0" style="vertical-align: middle;">
                        </a>
                    </p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" cellspacing="0" cellpadding="25" bgcolor="#fff">
            <tr>
                <td>
                    <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td valign="top">
                                <p style="font-size:9px;font-weight:200;line-height:normal;color:#acacac;margin: 15px 0 0;text-align:center;">
                                    Если по какой-то причине вы не хотите получать самую прекрасную новостную рассылку
                                    в мире,<br>у вас есть замечательная возможность
                                    <a href="*|UNSUB|*" style="color:#acacac;">отписаться от неё</a>.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>