<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>

  <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }
      /* RESET STYLES */
      img { border: 0; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
      /* MEDIA QUERIES */
      @media all and (max-width:639px){
          .wrapper{ width:320px!important; padding: 0 !important; }
          .container{ width:300px!important;  padding: 0 !important; }
          .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
          .img{ width:100% !important; height:auto !important; }
          *[class="mobileOff"] { width: 0px !important; display: none !important; }
          *[class*="mobileOn"] { display: block !important; max-height:none !important; }
      }
  </style>    
</head>
<body style="margin:0; padding:0; font-family:Arial, sans-serif; font-size:15px; line-height: 19px; color:#54616c;">
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
      <tr>
          <td style="padding-bottom: 50px;">
              <img src="top-red.png" alt="">
          </td>
      </tr>
      <tr>
          <td>
              <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" style="padding: 0 30px;">
                  <tr>
                      <td style="padding: 0 30px;">
                          <p style="margin: 0 0 10px;">
                              Ольга, добро пожаловать в ГОЛЬФСТРИМ!
                          </p>
                          <p style="margin: 0 0 10px;">
                              Спасибо за оказанное доверие и выбор нашей охранной системы!
                          </p>
                          <p style="margin: 0 0 10px;">
                              Мы приложили к письму подробную инструкцию, которая поможет быстро научиться пользоваться охранной системой.
                          </p>
                      </td>
                  </tr>
                  <tr>
                      <td align="center" style="padding: 33px 30px;">
                        <img src="img-red.png" alt="">
                      </td>
                  </tr>
                  <tr>
                      <td style="padding: 0 30px 37px;">
                          <p style="margin: 0 0 10px;">
                              Бесплатное мобильное приложение «ГОЛЬФСТРИМ» позволит управлять охранной системой
                              со смартфона. Проверьте, это очень удобно!
                          </p>
                          <p style="margin: 0 0 18px;">
                              <a href="#" style="color: #d92128; text-decoration: none;">В личном кабинете</a> вы можете проверять статус охранной системы, управлять персональными
                              данными, а также получать счета-фактуры и акты выполненных работ.
                          </p>
                          <p style="margin: 0 0 10px; font-weight: 600; color: #d51317;">
                              Остались вопросы?
                          </p>
                          <p style="margin: 0 0 13px;">
                              <font style="font-weight: 600;">Ответы на часто задаваемые вопросы</font><br>
                              <a href="#" style="color: #d51317; text-decoration: none;">https://www.gulfstream.ru/abonents/faq/</a>
                          </p>
                          <p style="margin: 0 0 10px;">
                              <font style="font-weight: 600;">Чат со службой клиентской поддержки</font><br>
                              <a href="#" style="color: #d51317; text-decoration: none;">https://www.gulfstream.ru/</a>
                          </p>
                      </td>
                  </tr>
                  <tr>
                      <td style="padding: 0 30px;">
                          <img src="protection-red.png" alt="">
                          <p style="width: 40px; border-bottom: 2px solid #d92128; margin: 19px 0 17px;"></p>
                          <p style="margin: 0 0 26px;">
                              С уважением,<br>
                              Алексей Давыдов<br>
                              Генеральный директор «ГОЛЬФСТРИМ охранные системы»
                          </p>
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
      <tr>
          <td style="background-color: #d51317; padding: 15px 30px 11px;">
              <p style="margin: 0; font-size: 12px; color: #ffffff;">
                  ЗАО «ГОЛЬФСТРИМ охранные системы»<br>
                  127015, Москва, ул. Бутырская, д. 62<br>
                  8 495 983 0000<br>
                  <a href="www.gulfstream.ru" style="color: #ffffff; text-decoration: none;">www.gulfstream.ru</a><br>
                  © ЗАО «ГОЛЬФСТРИМ охранные системы»
              </p>
          </td>
      </tr>
  </table>
</body>
</html>
