<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body style="margin:0; font-family: Arial, sans-serif; font-size: 12px; color: #d3d3d3;">
<style>
    p{margin: 0;}
</style>
<!--[if (gte mso 9)|(IE)]>
<table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0;">
    <tr>
        <td>
<![endif]-->
<table style="table-layout: fixed; margin: 0; width: 100%;" bgcolor="#fff" align="center">
    <tr>
        <td>
            <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                   style="margin: 0 auto; min-width: 200px; max-width: 800px;">
                <tr style="background: #231f20;">
                    <td>
                        <p style="font-size: 12px; color: #d3d3d3; text-align: center; padding: 7px 0 8px;">
                            <font style="font-weight: 600;">Коллекция кофе для вас</font>
                            &nbsp;&nbsp;|&nbsp;&nbsp;
                            Если Вы не можете прочитать это письмо, нажмите
                            <a href="#" style="color: #d3d3d3; text-decoration: none;">здесь</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="650" align="center" cellspacing="0" cellpadding="0"
                               style="border: 10px solid #e7e7e7; border-top: 0; color: #000000;">
                            <tr>
                                <td align="center" style="padding: 20px 0;">
                                    <a href="#"><img src="logo.png" alt=""></a>
                                    <p style="font-size: 19px; font-weight: 600; text-transform: uppercase; margin-top: 30px;">
                                        Благодарим за выбор Nespresso
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="background: url('top.jpg'); height: 368px;">
                                    <p style="font-size: 24px; color: #5b3306; font-weight: 600; text-transform: uppercase; margin-top: 25px;">
                                        Эксклюзивное летнее предложение<br>На кофемашины Nespresso
                                    </p>
                                </td>
                            </tr>
                            <tr style="background: #f5f4f4;">
                                <td align="center" style="padding: 45px 0 37px; text-transform: uppercase; font-weight: 600;">
                                    <p style="font-size: 24px; color: #5b3306; margin-bottom: 40px;">
                                        КОЛЛЕКЦИЯ КОФЕ ДЛЯ ВАС<br>при покупке профессиональной<br>кофемашины Nespresso
                                    </p>
                                    <p style="font-size: 26px; color: #020202; margin-bottom: 6px;">
                                        zenius
                                    </p>
                                    <p style="font-size: 16px; margin-bottom: 8px;">
                                        компактность и мощность
                                    </p>
                                    <img src="mid.png" alt="">
                                    <p style="font-size: 16px; margin: 15px 0 4px;">
                                        по цене кофемашины
                                    </p>
                                    <p style="font-size: 26px;">
                                        33 000 Р
                                    </p>
                                    <a href="#" style="font-size: 22px; border: 1px solid #000000; color: #000000;
                                    text-decoration: none; padding: 14px 40px; margin-top: 14px; display: inline-block;">
                                        заказать
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding-top: 40px;">
                                    <p style="font-size: 24px; color: #5b3306; font-weight: 600; text-transform: uppercase; margin-bottom: 30px;">
                                        Преимущества сервисов<br>Nespresso для офиса
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" align="center" cellspacing="0" cellpadding="0" style="padding-bottom: 35px;">
                                        <tr>
                                            <td align="center" valign="top" style="width: 25%;">
                                                <div style="height: 75px;">
                                                    <img src="1.png" alt="">
                                                </div>

                                                <p style="font-size: 18px; font-weight: 400; color: #565656;">
                                                    2 года<br>гарантии
                                                </p>
                                            </td>
                                            <td align="center" valign="top" style="width: 25%;">
                                                <div style="height: 75px;">
                                                    <img src="2.png" alt="">
                                                </div>

                                                <p style="font-size: 18px; font-weight: 400; color: #565656;">
                                                    Бесплатная<br>доставка<br>от 300 капсул
                                                </p>
                                            </td>
                                            <td align="center" valign="top" style="width: 25%;">
                                                <div style="height: 75px;">
                                                    <img src="3.png" alt="">
                                                </div>

                                                <p style="font-size: 18px; font-weight: 400; color: #565656;">
                                                    Персональный<br>менеджер
                                                </p>
                                            </td>
                                            <td align="center" valign="top" style="width: 25%;">
                                                <div style="height: 75px;">
                                                    <img src="4.png" alt="">
                                                </div>

                                                <p style="font-size: 18px; font-weight: 400; color: #565656;">
                                                    Кофе-консьерж<br>24/7
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#231f20">
                            <tr>
                                <td>
                                    <p style="width: 640px; margin: 0 auto; padding: 25px 0; border-bottom: 1px solid #6a6768;">
                                        <a href="#" style="text-decoration: none; display: inline-block; margin-right: 4px;">
                                            <img src="Facebook.png" alt="facebook" border="0" style="vertical-align: middle;">
                                        </a>
                                        <a href="#" style="text-decoration: none; display: inline-block; margin-right: 4px;">
                                            <img src="Twitter.png" alt="twitter" border="0" style="vertical-align: middle;">
                                        </a>
                                        <a href="#" style="text-decoration: none; display: inline-block; margin-right: 4px;">
                                            <img src="YouTube.png" alt="youtube" border="0" style="vertical-align: middle;">
                                        </a>
                                        <a href="#" style="text-decoration: none; display: inline-block; margin-right: 4px;">
                                            <img src="Instagram.png" alt="instagram" border="0" style="vertical-align: middle;">
                                        </a>
                                        <a href="#" style="text-decoration: none; display: inline-block; margin-right: 4px;">
                                            <img src="Google+.png" alt="google" border="0" style="vertical-align: middle;">
                                        </a>
                                        <a href="#" style="text-decoration: none; display: inline-block; float: right;">
                                            <img src="Monogram.png" alt="Nespresso" border="0" style="vertical-align: middle;">
                                        </a>
                                    </p>
                                    <p style="width: 640px; margin: 25px auto; font-size: 12px; color: #d3d3d3; text-align: center; line-height: 20px;">
                                        Вы получили это письмо, так как Вы являетесь Участником Клуба Nespresso. Если Вы
                                        больше не хотите получать подобные письма, пожалуйста, отправьте Ваш запрос на
                                        <a href="mailto:clubru@nespresso.com" style="color: #d3d3d3; text-decoration: none;">clubru@nespresso.com</a>.
                                        Если Вы хотите задать вопрос специалистам Клуба Nespresso, пожалуйста, заполните форму на нашем сайте
                                        <a href="www.nespresso.com" style="color: #d3d3d3; text-decoration: none;">www.nespresso.com</a>
                                    </p>
                                    <p style="width: 640px; margin: 0 auto; font-size: 12px; color: #d3d3d3; text-align: center; line-height: 20px;">
                                        *Специальное предложение действительно до 31 августа 2018 г. включительно.
                                        Не суммируется с другими акциями. Подробности об организаторе акции, специальном
                                        предложении, сроках, месте и порядке его проведения уточняйте по телефону 8-800-200-00-39 или на сайте
                                        <a href="www.nespresso.com/pro" style="color: #d3d3d3; text-decoration: none;">www.nespresso.com/pro</a>
                                    </p>
                                    <p style="width: 640px; margin: 25px auto; font-size: 12px; color: #d3d3d3; text-align: center; line-height: 20px;">
                                        ® Владелец товарного знака: Société des Produits Nestlé S.A. (Швейцария).
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>