<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body style="margin:0; font-family: Arial, sans-serif; font-size: 12px; color: #d3d3d3;">
<!--[if (gte mso 9)|(IE)]>
<table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0;">
    <tr>
        <td>
<![endif]-->
<table style="table-layout: fixed; margin: 0; width: 100%;" bgcolor="#fff" align="center">
    <tr>
        <td>
            <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                   style="margin: 0 auto; min-width: 200px; max-width: 800px;">
                <tr style="background: #231f20;">
                    <td>
                        <p style="font-size: 12px; color: #d3d3d3; text-align: center; margin: 0; padding: 7px 0 8px;">
                            <font style="font-weight: 600;">Бесплатная доставка при заказе 300 капсул кофе</font>
                            &nbsp;&nbsp;|&nbsp;&nbsp;
                            Если Вы не можете прочитать это письмо, нажмите
                            <a href="#" style="color: #d3d3d3; text-decoration: none;">здесь</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="640" align="center" cellspacing="0" cellpadding="0" style="border: 10px solid #e7e7e7; border-top: 0;">
                            <tr><td><a href="#"><img src="1.jpg" style="display:block"></td></a></tr>
                            <tr><td><a href="#"><img src="2.jpg" style="display:block"></td></a></tr>
                            <tr><td><a href="#"><img src="3.jpg" style="display:block; width:630px;"></td></a></tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#231f20">
                            <tr>
                                <td>
                                    <p style="width: 640px; margin: 0 auto; padding: 25px 0; border-bottom: 1px solid #6a6768;">
                                        <a href="#" style="text-decoration: none; display: inline-block; margin-right: 4px;">
                                            <img src="Facebook.png" alt="facebook" border="0" style="vertical-align: middle;">
                                        </a>
                                        <a href="#" style="text-decoration: none; display: inline-block; margin-right: 4px;">
                                            <img src="Twitter.png" alt="twitter" border="0" style="vertical-align: middle;">
                                        </a>
                                        <a href="#" style="text-decoration: none; display: inline-block; margin-right: 4px;">
                                            <img src="YouTube.png" alt="youtube" border="0" style="vertical-align: middle;">
                                        </a>
                                        <a href="#" style="text-decoration: none; display: inline-block; margin-right: 4px;">
                                            <img src="Instagram.png" alt="instagram" border="0" style="vertical-align: middle;">
                                        </a>
                                        <a href="#" style="text-decoration: none; display: inline-block; margin-right: 4px;">
                                            <img src="Google+.png" alt="google" border="0" style="vertical-align: middle;">
                                        </a>
                                        <a href="#" style="text-decoration: none; display: inline-block; float: right;">
                                            <img src="Monogram.png" alt="Nespresso" border="0" style="vertical-align: middle;">
                                        </a>
                                    </p>
                                    <p style="width: 640px; margin: 25px auto; font-size: 12px; color: #d3d3d3; text-align: center; line-height: 20px;">
                                        * Предложение действительно в период с 24.07.2018 г. по 31.08.2018 г. включительно.
                                        Не суммируется с другими акциями. Подробности об организаторе акции, специальном предложении,
                                        сроках, месте и порядке его проведения уточняйте по телефону 8-800-200-00-04 или на сайте
                                        <a href="http://nespresso.ru/conditions" style="color: #d3d3d3; text-decoration: none;">http://nespresso.ru/conditions</a>
                                    </p>
                                    <p style="width: 640px; margin: 0 auto; font-size: 12px; color: #d3d3d3; text-align: center; line-height: 20px;">
                                        Вы получили это письмо, так как Вы являетесь Участником Клуба Nespresso. Если Вы
                                        больше не хотите получать подобные письма, пожалуйста, отправьте Ваш запрос на
                                        <a href="mailto:clubru@nespresso.com" style="color: #d3d3d3; text-decoration: none;">clubru@nespresso.com</a>.
                                        Если Вы хотите задать вопрос специалистам Клуба Nespresso, пожалуйста, заполните форму на нашем сайте
                                        <a href="www.nespresso.com" style="color: #d3d3d3; text-decoration: none;">www.nespresso.com</a>
                                    </p>
                                    <p style="width: 640px; margin: 25px auto; font-size: 12px; color: #d3d3d3; text-align: center; line-height: 20px;">
                                        ® Владелец товарного знака: Société des Produits Nestlé S.A. (Швейцария).
                                    </p>
                                    <p style="width: 640px; margin: 0 auto 35px; font-size: 12px; color: #d3d3d3; text-align: center; line-height: 20px;">
                                        ** Пьюр Коллекшн<br>
                                        *** Неспрессо Профешнл
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>