<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>

  <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }
      /* RESET STYLES */
      img { border: 0; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
      /* MEDIA QUERIES */
      @media all and (max-width:639px){
          .wrapper{ width:100%!important; padding: 0 !important; }
          .container{ width:100%!important;  padding: 0 !important; }
          *[class="mobileOff"] { width: 0px !important; display: none !important; }
          *[class*="mobileOn"] { display: block !important; max-height:none !important; }
      }
  </style>    
</head>
<body style="margin:0; padding:0; font-family:Tahoma, Arial, sans-serif; font-size:16px; line-height: 19px; color:#5e5e5e; background-color: #032e68;">
  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="wrapper">
      <tr>
          <td>
              <table width="100%" style="height: 42px; background: #dd192a;">
                  <tr>
                      <td align="center" valign="middle"><a style="font-weight: bold; font-size: 13px; line-height: 16px; color: #ffffff; text-decoration: none;"
                             href="https://haribo-shop.ru/" target="_blank">Каталог&nbsp;сладостей</a></td>
                      <td align="center" valign="middle"><a style="font-weight: bold; font-size: 13px; line-height: 16px; color: #ffffff; text-decoration: none;"
                             href="https://haribo-shop.ru/about/" target="_blank">О&nbsp;магазине</a></td>
                      <td align="center" valign="middle"><a style="font-weight: bold; font-size: 13px; line-height: 16px; color: #ffffff; text-decoration: none;"
                             href="https://haribo-shop.ru/delivery/" target="_blank">Доставка&nbsp;и&nbsp;оплата</a></td>
                      <td align="center" valign="middle"><a style="font-weight: bold; font-size: 13px; line-height: 16px; color: #ffffff; text-decoration: none;"
                             href="https://haribo-shop.ru/help/" target="_blank">Помощь</a></td>
                      <td align="center" valign="middle"><a style="font-weight: bold; font-size: 13px; line-height: 16px; color: #ffffff; text-decoration: none;"
                             href="https://haribo-shop.ru/contacts/" target="_blank">Контакты</a></td>
                  </tr>
              </table><!--header-->
          </td>
      </tr>
      <tr>
          <td>
              <table>
                  <tr>
                      <td align="center" style="padding: 0;">
                          <a href="https://haribo-shop.ru/catalog/mir_haribo/starmix_155/" target="_blank"><img src="top.jpg" alt=""></a>
                      </td>
                  </tr>
              </table><!--top image-->
          </td>
      </tr>
      <tr>
          <td>
              <table width="100%" style="background: #ffffff;">
                  <tr>
                      <td style="padding: 40px 30px 20px;">
                          <p style="margin: 0;font-weight: bold; font-size: 24px; line-height: 29px; color: #3066af; text-align: center;">
                              Воу! STARMIX - яркий микс бестселлеров HARIBO в одной упаковке!
                          </p>
                      </td>
                  </tr>
              </table><!--title-->
          </td>
      </tr>
      <tr>
          <td>
              <table width="100%" style="background: #ffffff;">
                <tr>
                    <td style="padding: 0 70px 57px;">
                        <p style="margin: 0 0 10px; font-size: 16px; line-height: 19px; color: #5e5e5e; text-align: center;">
                            Золотые Мишки HARIBO – хорошо, а <font style="color: #3066af;">STARMIX</font> – еще лучше!<br>
                            Теперь в новой упаковке, выпущенной в честь<br>
                            100-летия HARIBO.
                        </p>
                        <p style="margin: 0; font-size: 16px; line-height: 19px; color: #5e5e5e; text-align: center;">
                            <font style="color: #3066af;">STARMIX</font> – это микс из самых любимых мармеладок.
                            Золотые Мишки, Happy Cola, Сердечки, Яичница-глазунья, Колечки – все мировые хиты в одной упаковке!
                        </p>
                    </td>
                </tr>
              </table><!--text-->
          </td>
      </tr>
      <tr>
          <td>
              <table width="100%" style="background: #ffffff;">
                  <tr>
                      <td width="50%" align="center">
                          <img style="display: block;" src="starmix.png" alt="">
                          <a style="display: inline-block; margin: 10px 0 0; background: #dd192a; padding: 8px 43px;
                             border-radius: 14px; font-weight: bold; font-size: 11px; line-height: 12px; color: #ffffff; text-decoration: none;"
                             href="https://haribo-shop.ru/catalog/mir_haribo/starmix_155/" target="_blank">Купить</a>
                      </td>
                      <td width="50%" valign="top">
                          <p style="margin: 5px 0 23px; font-weight: bold; font-size: 20px; line-height: 24px; color: #3066af;">
                              Успейте купить новый STARMIX и многое другое со скидкой до 35%.
                          </p>
                          <p style="margin: 0; font-size: 16px; line-height: 19px; color: #5e5e5e;">
                              До старта летней распродажи<br>
                              на сайте <a style="color: #dd192a; text-transform: uppercase;" href="https://haribo-shop.ru/" target="_blank">haribo-shop</a> осталось<br>
                              3... 2... 1... Прямо сейчас!
                          </p>
                      </td>
                  </tr>
              </table><!--new starmix-->
          </td>
      </tr>
      <tr>
          <td>
              <table width="100%" style="background: #ffffff;">
                  <tr>
                      <td colspan="2" align="center" style="padding: 52px 0 27px;">
                          <p style="margin: 0; font-weight: bold; font-size: 24px; line-height: 29px;
                          text-transform: uppercase; color: #000000;">Еще больше скидок</p>
                      </td>
                  </tr>
                  <tr>
                      <td width="50%" align="center">
                          <img style="display: block;" src="product_1.png" alt="">
                          <p style="margin: 10px 0 0; font-size: 16px; line-height: 19px; color: #5e5e5e;">
                              МАОАМ Крахер, 200 гр<br>
                              <font style="color: #b0b0b0; text-decoration: line-through;">174,00 РУБ.</font>
                              <font style="color: #dd192a;">139,20 РУБ.</font>
                          </p>
                          <a style="display: inline-block; margin: 10px 0 0; background: #dd192a; padding: 8px 43px;
                             border-radius: 14px; font-weight: bold; font-size: 11px; line-height: 12px; color: #ffffff; text-decoration: none;"
                             href="https://haribo-shop.ru/catalog/mir_haribo/maoam-frucht-kracher/" target="_blank">Купить</a>
                      </td>
                      <td width="50%" align="center">
                          <img style="display: block;" src="product_2.png" alt="">
                          <p style="margin: 10px 0 0; font-size: 16px; line-height: 19px; color: #5e5e5e;">
                              Ягодный шамеллоус, 175 гр<br>
                              <font style="color: #b0b0b0; text-decoration: line-through;">187,50 РУБ.</font>
                              <font style="color: #dd192a;">121,88 РУБ.</font>
                          </p>
                          <a style="display: inline-block; margin: 10px 0 0; background: #dd192a; padding: 8px 43px;
                             border-radius: 14px; font-weight: bold; font-size: 11px; line-height: 12px; color: #ffffff; text-decoration: none;"
                             href="https://haribo-shop.ru/catalog/mir_chamallows/yagodnyy_shamellous/" target="_blank">Купить</a>
                      </td>
                  </tr>
                  <tr>
                      <td width="50%" align="center" style="padding: 40px 0 0;">
                          <img style="display: block;" src="product_3.png" alt="">
                          <p style="margin: 10px 0 0; font-size: 16px; line-height: 19px; color: #5e5e5e;">
                              Кислый вулкан, 175 гр<br>
                              <font style="color: #b0b0b0; text-decoration: line-through;">174,00 РУБ.</font>
                              <font style="color: #dd192a;">139,20 РУБ.</font>
                          </p>
                          <a style="display: inline-block; margin: 10px 0 0; background: #dd192a; padding: 8px 43px;
                             border-radius: 14px; font-weight: bold; font-size: 11px; line-height: 12px; color: #ffffff; text-decoration: none;"
                             href="https://haribo-shop.ru/catalog/mir_haribo/kislyy_vulkan/" target="_blank">Купить</a>
                      </td>
                      <td width="50%" align="center" style="padding: 40px 0 0;">
                          <img style="display: block;" src="product_4.png" alt="">
                          <p style="margin: 10px 0 0; font-size: 16px; line-height: 19px; color: #5e5e5e;">
                              Сочные Мишки, 85 гр<br>
                              <font style="color: #b0b0b0; text-decoration: line-through;">84,00 РУБ.</font>
                              <font style="color: #dd192a;">67,20  РУБ.</font>
                          </p>
                          <a style="display: inline-block; margin: 10px 0 0; background: #dd192a; padding: 8px 43px;
                             border-radius: 14px; font-weight: bold; font-size: 11px; line-height: 12px; color: #ffffff; text-decoration: none;"
                             href="https://haribo-shop.ru/catalog/zolotye_mishki/sochnye_mishki_85/" target="_blank">Купить</a>
                      </td>
                  </tr>
              </table><!--other products-->
          </td>
      </tr>
      <tr>
          <td>
              <table width="100%" style="background: #ffffff;">
                  <tr>
                      <td colspan="3" align="center" style="padding: 57px 0 19px;">
                          <p style="margin: 0; font-weight: bold; font-size: 24px; line-height: 29px;
                          text-transform: uppercase; color: #000000;">Преимущества Haribo-shop</p>
                      </td>
                  </tr>
                  <tr>
                      <td width="33.333%" align="center" valign="top">
                          <img src="img_delivery.jpg" alt="">
                          <p style="margin: 20px 0 0; font-size: 16px; line-height: 19px; color: #5e5e5e; text-align: center;">
                              Доставка по всей <br>России
                          </p>
                      </td>
                      <td width="33.333%" align="center" valign="top">
                          <img src="img_gift.jpg" alt="">
                          <p style="margin: 20px 0 0; font-size: 16px; line-height: 19px; color: #5e5e5e; text-align: center;">
                              При заказе<br>
                              от 1700 руб. доставка<br>
                              по Москве - <font style="color: #dd192a;">в подарок</font>
                          </p>
                      </td>
                      <td width="33.333%" align="center" valign="top">
                          <img src="img_products.jpg" alt="">
                          <p style="margin: 20px 0 0; font-size: 16px; line-height: 19px; color: #5e5e5e; text-align: center;">
                              Большой выбор <br>продукции
                          </p>
                      </td>
                  </tr>
                  <tr>
                      <td colspan="3" align="center" style="padding: 31px 0 60px;">
                          <a style="display: inline-block; margin: 10px 0 0; background: #dd192a; padding: 8px 34px;
                             border-radius: 14px; font-weight: bold; font-size: 11px; line-height: 12px; color: #ffffff; text-decoration: none;"
                             href="https://haribo-shop.ru/catalog/100_let_haribo/" target="_blank">Перейти в каталог</a>
                      </td>
                  </tr>
              </table><!--advantages-->
          </td>
      </tr>
      <tr>
          <td>
              <table width="100%" style="background: #e5e5e5;">
                  <tr>
                      <td width="50%" align="left" valign="top" style="padding: 30px 20px;">
                          <a style="margin: 0 10px 0 0;" href="https://www.facebook.com/HariboRU/" target="_blank"><img src="icon_fb.png" alt=""></a>
                          <a style="margin: 0 10px 0 0;" href="https://vk.com/haribofun" target="_blank"><img src="icon_vk.png" alt=""></a>
                          <a style="margin: 0 10px 0 0;" href="https://www.instagram.com/hariborus/" target="_blank"><img src="icon_instagram.png" alt=""></a>
                          <p style="margin: 10px 0 0; font-size: 11px; line-height: 13px; color: #5e5e5e;">
                              Еще больше скидок и розыгрышей<br>
                              в наших социальных сетях
                          </p>
                      </td>
                      <td width="50%" align="right" valign="top" style="padding: 30px 20px;">
                          <p style="margin: 0 0 4px; font-size: 11px; line-height: 13px; color: #5e5e5e;">
                              Телефон горячей линии:
                          </p>
                          <a style="margin: 0; display: inline-block; font-size: 24px ;line-height: 29px; color: #000000;"
                             href="tel:88002001922">8 (800) 200-19-22</a>
                      </td>
                  </tr>
              </table><!--footer-->
          </td>
      </tr>
  </table>
</body>
</html>
