<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body style="margin:0; padding:0; font-family:Arial, sans-serif; font-size:16px; color:#212233;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
    <tr>
        <td>
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed; margin:0; padding:0; width:100%;" align="center">
    <tr>
        <td>
            <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="margin: 0 auto; min-width: 200px; max-width: 600px;">
                <tr style="background: #212233;">
                    <td style="padding: 24px 0 25px;">
                        <p style="font-size:26px; font-weight:700; text-align:center; color:#fffcf7; margin:0;">Быстрый заказ</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" style="padding:40px; border:1px solid #e4e5e7; border-top:0;">
                            <tbody>
                            <tr>
                                <td>
                                    <p style="font-size:24px; font-weight:400; line-height:28px; margin:0 0 20px;">
                                        Быстрый заказ <b>№ 565</b>
                                    </p>
                                </td>
                            </tr>
                                <tr>
                                    <td>
                                        <table width="100%" cellspacing="0" cellpadding="0" style="font-size:18px;">
                                            <tr>
                                                <th style="padding:15px 0; border:solid #a6a7ad; border-width:2px;">
                                                    Клиент
                                                </th>
                                            </tr>
                                            <tr>
                                                <td style="padding:15px 10px; border:solid #e4e5e7; border-width:0 2px 2px 2px;">
                                                    <p style="line-height:25px; margin:0;">
                                                        <b>Имя:</b> Константин<br>
                                                        <b>Телефон:</b> +7 (985) 143-35-53
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top:30px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="font-size:18px;">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" style="font-size:18px;">
                                                        <tr>
                                                            <th style="text-align:left; padding:14px 10px 15px; border:solid #a6a7ad; border-width:2px 0 2px 2px;">
                                                                Продукты
                                                            </th>
                                                            <th style="border:solid #a6a7ad; border-width:2px 0 2px 2px;">
                                                                Кол-во
                                                            </th>
                                                            <th style="border:solid #a6a7ad; border-width:2px 2px 2px 2px;">
                                                                Сумма
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:12px 10px 13px; border:solid #e4e5e7; border-width:0 0 2px 2px;">
                                                                <p style="margin:0 0 6px;">Тортик такой-то</p>
                                                            </td>
                                                            <td style="text-align:center; border:solid #e4e5e7; border-width:0 0 2px 2px;">
                                                                2 кг
                                                            </td>
                                                            <td style="text-align:center; border:solid #e4e5e7; border-width:0 2px 2px 2px;">
                                                                7400 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:12px 10px 13px; border:solid #e4e5e7; border-width:0 0 0 2px;">
                                                                <p style="margin:0 0 6px;">Тортик другой</p>
                                                            </td>
                                                            <td style="text-align:center; border:solid #e4e5e7; border-width:0 0 0 2px;">
                                                                2 кг
                                                            </td>
                                                            <td style="text-align:center; border:solid #e4e5e7; border-width:0 2px 0 2px;">
                                                                7400 руб.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th colspan="2" style="text-align:left; padding:14px 10px 15px; border:solid #a6a7ad; border-width:2px 0 0 2px;">
                                                                Товары
                                                            </th>
                                                            <th style="border:solid #a6a7ad; border-width:2px 2px 0 2px;">
                                                                127 400 руб.
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <th colspan="2" style="text-align:left; padding:14px 10px 15px;border:solid #a6a7ad; border-width:2px 0 0 2px;">
                                                                Доставка
                                                            </th>
                                                            <th style="border:solid #a6a7ad; border-width:2px 2px 0 2px;">
                                                                500 руб.
                                                            </th>
                                                        </tr>
                                                        <tr>
                                                            <th colspan="2" style="text-align:left; padding:14px 10px 15px;border:solid #a6a7ad; border-width:2px 0 2px 2px;">
                                                                Итого
                                                            </th>
                                                            <th style="border:solid #a6a7ad; border-width:2px 2px 2px 2px;">
                                                                127 900 руб.
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center;">
                                        <p style="margin:40px 0 0;">
                                            <img src="logo.png" alt="logo" border="0" width="215" height="18" style="display:block; margin:auto;">
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    <   /td>
    </tr>
</table>
<![endif]-->
</body>
</html>