<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
</head>
<body style="margin:0; padding:0; font-family:Arial, sans-serif; font-size:16px; color:#212233;">
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0;">
    <tr>
        <td>
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed; margin:0; padding:0; width:100%;" bgcolor="#ffffff" align="center">
    <tr>
        <td>
            <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="margin: 0 auto; min-width: 200px; max-width: 600px;">
                <tr style="background: #fdaabd;">
                    <td style="padding: 24px 0 25px;">
                        <p style="font-size:26px; font-weight:700; text-align:center; color:#fffcf7; margin:0;">Сброс пароля</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" cellspacing="0" cellpadding="0" style="padding:40px; border:1px solid #e4e5e7; border-top:0;">
                            <tbody>
                                <tr>
                                    <td>
                                        <p style="font-size:16px; font-weight:400; line-height:18px; margin:0 0 40px;">
                                            Вы запросили сброс пароля. Чтобы сделать это, перейдите по ссылке ниже. Ссылка действует 12 часов.
                                        </p>
                                        <p style="font-size:18px; font-weight:400; line-height:21px; margin:0 0 40px;">
                                            <a href="#" style="color:#212233;">https://www.cossa.ru/trends/225439/</a>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size:16px; font-weight:400; line-height:18px; color:#a6a7ad; margin:0 0 40px;">
                                            Если вы не запрашивали сброс пароля, пожалуйста, как можно скорее смените пароль в личном кабинете. Похоже, вашим аккаунтом хотели воспользоваться злоумышленники.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 20px;">
                                        <p style="font-size:16px; font-weight:400; line-height:18px; text-align:center; color:#a6a7ad; margin:0 0 20px;">
                                            Есть вопросы? Свяжитесь с нами +7 (985) 143-35-53
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center;">
                                        <p style="margin:20px 0 0;">
                                            <img src="logo.png" alt="logo" border="0" width="215" height="18" style="display:block; margin:auto;">
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
    <   /td>
    </tr>
</table>
<![endif]-->
</body>
</html>